<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\buttonBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RotateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\buttonBehaviourScript.cs" Line="35" Column="27" />
      <File FileName="Assets\Menu\buttonRaycast.cs" Line="24" Column="50" />
      <File FileName="Assets\Scripts\BlobController.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>